# github action
# if files are changed to the 'sandbox' folder, then 1) set environment = sandbox, 2) run terraform plan, 3) run terraform apply
# if files are changed to the 'production' folder, then 1) set environment = production, 2) run terraform plan, 3) run terraform apply
# if files are changed to the 'shared' folder, then 1) set environment = sandbox, 2) run terraform plan, 3) run terraform apply
# if files are changed to the 'terraform' folder, then 1) set environment = sandbox, 2) run terraform plan, 3) run terraform apply

name: Terraform Apply

permissions:
  # These tokens are required for the step for previewing the terraform changes in a PR comment
  id-token: write
  pull-requests: write
  contents: read

  
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '*'
    # paths:
    #   - 'sandbox/vault/**'
    #   - 'dev/vault/**'
    #   - 'prod/vault/**'

jobs:
  terraform_setup:
    # environment: ${{ matrix.environment }}
    runs-on: ubuntu-latest #TODO: change to self hosted
    # strategy:
    #   matrix:
    #     environment: [sandbox, dev, prod]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.7
  sandbox:
    environment: sandbox
    runs-on: ubuntu-latest
    needs: terraform_setup
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform (Sandbox)
        uses: ./.github/actions/terraform
        with:
          environment: sandbox
  dev:
    environment: dev
    runs-on: ubuntu-latest
    needs: terraform_setup
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform (Dev)
        uses: ./.github/actions/terraform
        with:
          environment: dev
  prod:
    environment: prod
    runs-on: ubuntu-latest
    needs: [terraform_setup, dev]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Terraform (Prod)
        uses: ./.github/actions/terraform
        with:
          environment: prod
          approver_required: true
